NEXT_PUBLIC_BASE_URL=

#General
NEXT_PUBLIC_USER_NAME=

# Auth
SESSION_SECRET=
APP_PIN=

# Weather Widget
WEATHER_LOCATION=

# Tasks Widget (Notion)
NOTION_API_KEY=
NOTION_TASKS_DATABASE_ID=

# Screensaver (Unsplash)
SCREENSAVER_QUERY=
UNSPLASH_API_KEY=